.apply {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 120px 50px;
  background-color: white;
  width: calc(100% - 140px);
  box-shadow: 0px -10px 150px rgba(80, 88, 100, 0.05);
  border-radius: 20px;

  @include bp640 {
    padding: 60px 20px;
  }

  @include bp480 {
    width: 100%;
  }

  &__title {
    margin-bottom: 75px;
    text-align: center;

    @include bp480 {
      margin-bottom: 30px;
      font-size: 30px;
    }
  }
}

.form {
  &__btn {
    outline: none;
    border: none;
    display: flex;
    margin: auto;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;
    gap: 35px;
    margin-bottom: 50px;

    @include bp768 {
      grid-template-columns: 1fr;
    }

    @include bp480 {
      gap: 20px;
    }
  }

  &__item {

  }

  &__name {
    margin-bottom: 15px;
  }

  &__input {
    width: 100%;
    padding: 24px 32px;
    background: #F7F9FD;
    border: 1px solid #DFE8FA;
    color: $dark;
    border-radius: 15px;
    transition: border-color .3s;

    &:focus {
      border-color: $pink;
    }

    &::placeholder {
      font-weight: 400;
      font-size: 18px;
      line-height: 180%;
    }
  }
  
}