.offers {
  padding:  50px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include bp992 {
    padding: 50px 40px;
  }

  &__title {
    padding-bottom: 15px;
  }

  &__text {
    margin-bottom: 50px;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin-bottom: 50px;

    @include bp992 {
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include bp640 {
      grid-template-columns: repeat(2, 1fr);
    }

    @include bp480 {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    position: relative;
    border: 1px solid #E0E5E2;

    &:hover {
      .offers__more {
        width: 100%;
      }

      .offers__arrow {
        transform: rotate(45deg);
      }
    }
  }

  &__picture {
    background-color: gray;
    height: 165px;
    margin-bottom: 15px;
  }

  &__box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 15px;

    @include bp768 {
      padding: 0 5px;
    }
  }

  &__label {
    margin-right: 10px;
  }

  &__subtitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    
    @include bp768 {
      font-size: 16px;
    }
  }

  &__subtext {
    margin-bottom: 75px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0 15px;

    @include bp768 {
      padding: 0 10px;
      font-size: 14px;
      line-height: 1.2;
    }
  }

  &__more {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 48px;
    background-color: #D6EFFD;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    white-space: nowrap;
    transition: .3s width;
    overflow: hidden;
  }

  &__arrow {
    transform: rotate(0deg);
    transition: .3s;
  }

  &__subtle-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0.3px;
  }
}