.culture {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0;

  &__textbox {
    text-align: center;
    margin-bottom: 100px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    grid-template-rows: auto;
    gap: 35px;

    @include bp992 {
    grid-template-columns: repeat(2,minmax(0,1fr) );
    }

    @include bp640 {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(22, 23, 72, 0.07), 0px 25px 35px rgba(22, 23, 72, 0.05);
    border-radius: 8px;
  }

  &__title {
    font-size: 28px;
    line-height: 1.1;
    color: #3A3A3C;
    margin-bottom: 32px;

    @include bp768 {
      font-size: 22px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.7;
    color: #484C63;
  }
}