.offer {
  padding: 125px 0 40px;

  &__textbox{
    margin-bottom: 110px;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 35px;

    @include bp1100 {
     grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include bp640 {
      grid-template-columns: minmax(0, 1fr);
      text-align: center;
    }
  }

  &__item {
    box-shadow: 0px 0px 8px rgba(22, 23, 72, 0.07), 0px 25px 35px rgba(22, 23, 72, 0.05);
    border-radius: 8px;
    padding: 40px;
  }

  &__img {
    margin-bottom: 15px;
  }

  &__title {
    font-size: 28px;
    line-height: 31px;
    color: #3A3A3C;
  }

  &__titlebox {
    margin-bottom: 35px;
  }
}