.special {
  padding-top: 100px;
  padding-bottom: 100px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px 20px;

    @include tablet {
      grid-template-columns:  1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
    }

    @include tablet {
      grid-template-columns:  1fr 1fr ;
      grid-template-rows: repeat(3, 1fr);
    }


    @include minPhone {
      grid-template-columns:  1fr ;
      grid-template-rows: auto;
    }
  }

  &__item {
    padding: 60px 40px;
    background: #FFFFFF;
    border: 1px solid #EFEFF4;
    border-radius: 8px;

    @include phone {
      display: grid;
      padding: 30px 10px;
      justify-items: center;
      text-align: center;
    }

    &:first-child {
      align-self: center;
      padding: 0 60px 0 0 ;
      border: none;
      border-radius: 0;
      background-color: white;

      @include phone {
        padding: 0;
      }
    }

    &:nth-child(3){
      background-color: $color-whiteGray;

      & .special__icon-box {
        background-color: white;
      }
    }
  }

  &__icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 77px;
    height: 77px;
    border-radius: 50%;
    background-color: $color-whiteGray;
    margin-bottom: 40px;
  }

  &__step {
    display: inline-block;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 16px;
  }

  &__title {
    font-size: 36px;
    font-weight: bold;
    line-height: 44px;
    margin-bottom: 15px;
  }
}